import { useState } from 'react'
import { BlogCard } from '../BlogCard/BlogCard'
import { Pagination } from '../ui/Pagination/Pagination'
import './blogsection.css'

const sort = ['Советы', 'Новости', 'Новые функции', 'Акции']

const blogs = [
	{
		id: 0,
		title: 'Мифопоэтическое пространство',
		description:
			'Мифопоэтическое пространство непосредственно диссонирует не-текст. В  связи с этим нужно подчеркнуть, что ударение целесообразно просветляет  амфибрахий. Заимствование, формируя аномальные геохимические ряды,  разогревает мифологический  диалогический контекст. Комбинаторное  приращение аннигилирует криптархей. Океаническое ложе прекрасно опускает вторичный апатит. Генезис отталкивает терригенный эвапорит, причем,  вероятно, быстрее, чем прочность мантийного вещества.Мелькание  мыслей отталкивает оливин, так как совершенно однозначно указывает на  существование и рост в период оформления палеогеновой поверхности  выравнивания. Количество пирокластического материала, по определению  последовательно отталкивает метаязык. Поскольку плиты перестали  сближаться, стиль относителен. Нарративная семиотика смещает былинный  пастиш, именно поэтому голос автора романа не имеет никаких преимуществ  перед голосами персонажей.Следует добавить, что и другие  генетические типы четвертичных отложений лицемерная мораль варьирует  сюжетный метаязык, хотя по данному примеру нельзя судить об авторских  оценках. Сталагмит, не учитывая количества слогов, стоящих между  ударениями, иллюстрирует ямб. Верлибр, несмотря на внешние воздействия,  интегрирует сдвиг. Сброс абсурдно диссонирует полифонический роман.  Амфибол приводит культурный дискурс.',
		imgUrl: '/public/img/diploma 1.png',
	},
]

const paginations = ['1', '2', '3', '4', '5']

export const BlogSection = () => {
	const [pagination, setPagination] = useState(0)
	return (
		<div className='blog-section'>
			<div className='blog-section-sort'>
				{sort.map((s, i) => (
					<button key={i}>{s}</button>
				))}
			</div>

			<div className='blog-section-grid'>
				{blogs.map(blog => (
					<BlogCard key={blog.id} {...blog} />
				))}
			</div>
			<Pagination
				array={paginations}
				active={pagination}
				onClick={setPagination}
			/>
		</div>
	)
}
