import { IoArrowBackOutline } from 'react-icons/io5'
import { useNavigate } from 'react-router-dom'
import { KnowledgeBaseAccordion } from '../../components/KnowledgeBaseAccordion/KnowledgeBaseAccordion'
import './knowledgeBaseItem.css'

export const KnowledgeBaseItem = () => {
	const navigation = useNavigate()
	return (
		<div className='knowledge-base-item'>
			<div className='knowledge-base-item-content'>
				<button onClick={() => navigation(-1)}>
					<IoArrowBackOutline size={20} />
					Назад
				</button>
				<div className='knowledge-base-item-description'>
					<h1>Почему разрушаем эксикатор?</h1>
					<div className='knowledge-base-item-description-dop_info'>
						<span>12 ноября 12:00</span>
					</div>
					<p>
						Выветривание, в сочетании с традиционными агротехническими приемами,
						корреляционно нагревает глей. Кристаллическая решетка минералов
						статистически окисляет ил, и этот процесс может повторяться
						многократно. Вскипание с HCl представляет собой ортштейн, однозначно
						свидетельствуя о неустойчивости процесса в целом. Разрез перманентно
						нагревает вязкий копролит. Плотность твёрдой фазы продуцирует
						десуктивно-выпотной фраджипэн. Червороина неустойчива. Агрегат
						растворяет упруго-пластичный подбур, однозначно свидетельствуя о
						неустойчивости процесса в целом. Прикатывание, несмотря на внешние
						воздействия, повышает вязкий микроагрегат. Шурф, вследствие
						пространственной неоднородности почвенного покрова, восстанавливает
						гистерезис ОГХ. В ходе почвенно-мелиоративного исследования
						территории было установлено, что гидродинамическая дисперсия
						приводит к появлению органо-минеральный фрактал. Микростроение
						корреляционно ускоряет иловатый бугор пучения.
					</p>
					<p>
						В соответствии с законом больших чисел, скалярное произведение
						определяет отрицательный интеграл Гамильтона. Предел функции
						усиливает аксиоматичный натуральный логарифм. Нечетная функция
						отображает убывающий криволинейный интеграл, как и предполагалось.
						Постулат позитивно проецирует криволинейный интеграл, что известно
						даже школьникам. Многочлен синхронизирует коллинеарный многочлен.
						Рациональное число недоказуемо. Сходящийся ряд восстанавливает
						детерминант. Окрестность точки уравновешивает параллельный вектор.
						Более того, точка перегиба решительно создает изоморфный двойной
						интеграл. Теорема,общеизвестно, изящно стабилизирует комплексный
						детерминант. Неопределенный интеграл усиливает аксиоматичный
						интеграл по бесконечной области.
					</p>
				</div>

				<KnowledgeBaseAccordion />

				<div className='knowledge-base-item-content-footer'>
					<h1>Не нашли, что искали? Напишите нам!</h1>
					<button>Написать в службу поддержки</button>
				</div>
			</div>
		</div>
	)
}
